# RestAssuredTraining

./: README.md  pom.xml
src/main/java/POJO/: CompanyDetails.java  CompanyPFDetails.java  Contractors.java  CreateNestedJSONFromPOJO.java  DataSerializeAndDeserialize.java  JSONArrayPOJO.java  JSONArraySerialization.java  SamplePOJO.java
src/main/java/basic/rest/JSONResponseValidation/: handleJSONarray.java
src/main/java/basic/rest/getcall/: getMethodAutomation.java  getRepofromAuthor.java  verifyResponseTest.java
src/main/java/basic/rest/postcall/: createGitHubRepo.java  deleteRequest.java  extractRequestResponse.java  postCallAutomation.java
